# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

# Python and Erlang (for RabbitMQ) consts, quotes is requred:
DJANGO_KEY='put your secret key here'  # generate it with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
ALLOWED_HOSTS='space separated host list'  # (e.g. '127.0.0.1 0.0.0.0 server-name server.fqdn.name' or '*' for all hosts)
SOCIAL_AUTH_GITHUB_KEY='your github auth key'
SOCIAL_AUTH_GITHUB_SECRET='your github auth secret'
SOCIAL_AUTH_VK_OAUTH2_KEY='your vk auth key'
SOCIAL_AUTH_VK_OAUTH2_SECRET='your vk auth secret'
DJANGO_SUPERUSER_USERNAME='superuser name'
DJANGO_SUPERUSER_PASSWORD='superuser password'
DJANGO_SUPERUSER_EMAIL='superuser@email.lan'
RABBITMQ_DEFAULT_USER='rabbitmq user'
RABBITMQ_DEFAULT_PASS='rabbitmq password'
# bash consts (no quotes):
REDIS_PASSWORD=redis_secret
