# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

# Django production secret key:
DJANGO_KEY='put your secret key here'
ALLOWED_HOSTS='space separated host list' (e.g. 'mysrv.org workstartion1 192.168.1.1')